# Evergine.Mocks

./: EvergineTest.Windows.sln  EvergineTest.weproj  LICENSE.md  README.md
.github/workflows/: dotnet.yml
Content/Scenes/: MyScene.wescene.wesc
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp
Evergine.Mocks/: MockGraphicsContext.cs  MockGraphicsContextCapabilities.cs  MockResourceFactory.cs  MockSwapChain.cs  MockWindowsSystem.cs
EvergineTest/: EvergineTest.csproj  MyApplication.cs  MyBehavior.cs  MyComponent.cs  MyScene.cs
EvergineTest.Editor/: EvergineTest.Editor.csproj  MyCustomClassEditor.cs
EvergineTest.Tests/: MyBehaviorShould.cs  MyComponentShould.cs
EvergineTest.Windows/: Program.cs
src/: Directory.Build.targets  Evergine.Mocks.sln  EvergineTest.Windows.sln
src/Content/: Scenes.wedir
src/Content/Scenes/MyScene/: InstancedEntities  InstancedEntities.wefile
src/Evergine.Mocks/: Evergine.Mocks.csproj  MockBuffer.cs  MockCommandBuffer.cs  MockCommandQueue.cs  MockFrameBuffer.cs  MockGraphicsContext.cs  MockGraphicsContextCapabilities.cs  MockGraphicsPipelineState.cs  MockKeyboardDispatcher.cs  MockMouseDispatcher.cs  MockResourceFactory.cs  MockResourceLayout.cs  MockResourceSet.cs  MockSamplerState.cs  MockScene.cs  MockShader.cs  MockSwapChain.cs  MockTexture.cs  MockTouchDispatcher.cs  MockWindow.cs  MockWindowsSystem.cs
src/EvergineTest/: MyApplication.cs  MyBehavior.cs  MyScene.cs
src/EvergineTest.Tests/: EvergineTest.Tests.csproj  MyBehaviorShould.cs  MyComponentShould.cs
src/EvergineTest.Windows/: EvergineTest.Windows.csproj
src/Sample/: Sample.Windows.sln  Sample.weproj
src/Sample/Content/Scenes/: ImGuiScene.wescene  ImGuiScene.wescene.wesc  MyScene.wescene
src/Sample/Content/Scenes/ImGuiScene/: Environment.wedir
src/Sample/Content/Scenes/ImGuiScene/Environment/: SceneReflectionProbe.werp
src/Sample/Content/Scenes/ImGuiScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
src/Sample/Content/Scenes/MyScene/: InstancedEntities
src/Sample/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
src/Sample/Sample/: ImGuiScene.cs  MyApplication.cs  MyBehavior.cs  MyComponent.cs  MyScene.cs  Sample.csproj
src/Sample/Sample.Tests/: Camera3dShould.cs  MockGraphicsContextShould.cs  MyBehaviorShould.cs  MyComponentShould.cs  Sample.Tests.csproj
src/Sample/Sample.Windows/: Program.cs  Sample.Windows.csproj
src/Sample/Sample/Properties/: AssemblyInfo.cs
src/StyleCop/: stylecop.json  stylecop.props  stylecop.ruleset  stylecop.targets
