<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <EvergineAssetContent>..\Content</EvergineAssetContent>
    <EvergineProjectFilePath>..\Sample.weproj</EvergineProjectFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Targets" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2024.10.24.804" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Evergine.Mocks\Evergine.Mocks.csproj" />
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>

</Project>
