<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2022.9.28.2</Version>
    <Authors>MarcosCobena,Evergine</Authors>
    <Description>Library to enable testing applications made with Evergine.</Description>
    <PackageProjectUrl>https://github.com/MarcosCobena/Evergine.Mocks</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- add fixed game time
It is a must to provide a fixed game time in MockWindowSystem.RunOneLoop() in order to make tests more deterministic.
- fix Camera3D.AspectRatio -1
The camera is updated now with the display settings, retrieving the correct screen size.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2022.9.28.1" />
    <PackageReference Include="Evergine.Framework" Version="2022.9.28.1" />
  </ItemGroup>

</Project>
