<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2024.10.24.1</Version>
    <Authors>MarcosCobena,Evergine</Authors>
    <Description>Library to enable testing applications made with Evergine.</Description>
    <PackageProjectUrl>https://github.com/MarcosCobena/Evergine.Mocks</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- update Evergine references to 2024.10.24.804 (and .NET 8.0)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Common" Version="2024.10.24.804" />
    <PackageReference Include="Evergine.Framework" Version="2024.10.24.804" />
  </ItemGroup>

</Project>
