!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 54b7d6e8-7e79-4a0f-9127-aa672f7808af
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: fde502f6-2ea8-48b8-89ef-e405502f793d
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensitivity: 0.0299999993
        MoveSpeed: 5.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensitivity: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 81d118f1-70d4-4fe4-a727-a10972c238cd
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 4afd7fe4-8789-43f4-a096-e1d101c40e4a
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 82cb20a7-07b8-48d6-9e4d-f629c96e7ada
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: ec513755-b740-44f7-9401-9c28c668d1ef
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: 8a7c8fae-f48a-4d1c-a39d-364c53282259
        IsEnabled: true
    Children: []
    Id: 4e3f0cd1-74a8-4ae5-87a5-d8e9582d7a66
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: fc226d66-15c0-443a-88a8-a086f1d0a453
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 71145090-793a-4af7-ab87-d7d548830620
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: d01b7458-5ea6-44a2-a620-fe38a5cb1bfd
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: 930d9cc1-d8f8-4629-9701-b24adfa35517
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 18a60137-5b48-4f43-bb42-fd39242742d6
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: b5b62bd1-d2d9-465b-929f-84beafbb4a37
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: f15f524d-911e-4a1d-9b3f-7a68e2ed34ee
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: 0c759a62-51b5-4c2c-a4d6-e052c9edc185
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 32b19d8b-6d15-4fa7-9bb5-a86e0b576338
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 736902a3-75ae-4717-b229-d748a43df3ac
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 4b090372-a561-411a-82d6-9088e4490e22
    IBLReflectionProbe: null
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: f085afea-b2ac-44aa-9bb3-9ab61ea7d77e
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
