<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <EvergineAssetContent>../Content</EvergineAssetContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.Targets" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.9.28.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evergine.Mocks\Evergine.Mocks.csproj" />
    <ProjectReference Include="..\EvergineTest\EvergineTest.csproj" />
  </ItemGroup>

</Project>
