<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DisableStyleCop>true</DisableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Evergine.DirectX11" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.HLSLEverywhere" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.XAudio2" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Forms" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Targets" Version="2022.9.28.6" />
    <PackageReference Include="Evergine.Targets.Windows" Version="2022.9.28.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvergineTest\EvergineTest.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
    <ProjectReference Include="..\EvergineTest.Editor\EvergineTest.Editor.csproj" />
  </ItemGroup>

</Project>